{
  "name": "vuepress-theme-gouv-fr",
  "version": "0.4.1",
  "description": "VuePress theme - Gouv Fr",
  "author": "Antoine Augusti <antoine.augusti@data.gouv.fr>",
  "license": "MIT",
  "keywords": [
    "vuepress",
    "theme",
    "gouv",
    "gouvfr",
    "france",
    "gouvernement"
  ],
  "homepage": "https://github.com/etalab/vuepress-theme-gouv-fr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etalab/vuepress-theme-gouv-fr.git"
  },
  "bugs": {
    "url": "https://github.com/etalab/vuepress-theme-gouv-fr/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
